MRMC summary statistics from iMRMC Version 4.0.3
Summary statistics based on input file named:
D:\UserData\z004b0je\OneDrive - Siemens Healthineers\codes\Prostate_MR\Pilot_Study\raw_isup_data_isup_1.csv

BEGIN SUMMARY
NReader=  7
Nnormal=  87
NDisease= 93

Modality A = Aided
Modality B = Unaided

Reader-Averaged AUCs
AUC_A = 0.899
AUC_B = 0.826
AUC_A - AUC_B = 0.072

Reader Specific AUCs
MOD A
Reader ID,  Normal_Case,  Disease_Case,         AUC,      STDAUC
       AI,            0,             0,          NA,          NA
  Reader1,           87,            93,  9.25844E-1,  2.08962E-2
  Reader2,           87,            93,  9.40551E-1,  1.80319E-2
  Reader3,           87,            93,  9.35916E-1,  1.82795E-2
  Reader4,           87,            93,  8.55395E-1,  2.93893E-2
  Reader5,           87,            93,  8.38648E-1,  2.79263E-2
  Reader6,           87,            93,  8.98529E-1,  2.25371E-2
  Reader7,           87,            93,  8.95563E-1,  2.39038E-2
MOD B
Reader ID,  Normal_Case,  Disease_Case,         AUC,      STDAUC
       AI,            0,             0,          NA,         NaN
  Reader1,           87,            93,  8.98529E-1,  2.40635E-2
  Reader2,           87,            93,  8.53541E-1,  3.03028E-2
  Reader3,           87,            93,  9.00878E-1,  2.41977E-2
  Reader4,           87,            93,  7.47744E-1,  3.63915E-2
  Reader5,           87,            93,  7.15610E-1,  3.69586E-2
  Reader6,           87,            93,  8.58547E-1,  2.81810E-2
  Reader7,           87,            93,  8.10345E-1,  3.19537E-2
Difference between MODs A and B
Reader ID,  Normal_Case,  Disease_Case,         AUC,      STDAUC
       AI,            0,             0,          NA,         NaN
  Reader1,           87,            93,  2.73143E-2,  1.37055E-2
  Reader2,           87,            93,  8.70103E-2,  2.85802E-2
  Reader3,           87,            93,  3.50389E-2,  1.71333E-2
  Reader4,           87,            93,  1.07650E-1,  3.92936E-2
  Reader5,           87,            93,  1.23038E-1,  3.63942E-2
  Reader6,           87,            93,  3.99827E-2,  2.70117E-2
  Reader7,           87,            93,  8.52181E-2,  2.54670E-2

**********************BDG Moments***************************
         Moments,         M1,         M2,         M3,         M4,         M5,         M6,         M7,         M8
Modality1(AUC_A), 8.77845E-1, 8.40713E-1, 8.25297E-1, 8.08337E-1, 8.29884E-1, 8.22851E-1, 8.11807E-1, 8.07098E-1,
Modality2(AUC_B), 8.00519E-1, 7.37096E-1, 7.20838E-1, 6.86551E-1, 7.19768E-1, 7.04367E-1, 6.93864E-1, 6.81907E-1,
    comp product, 7.80629E-1, 7.66717E-1, 7.54110E-1, 7.44617E-1, 7.68944E-1, 7.59663E-1, 7.49145E-1, 7.42031E-1,
END SUMMARY 

**********************StatPanel outputs (U-statistics, Not MLE)***************************
Modality A = Aided
Modality B = Unaided

AUC_A = 0.899,   AUC_B = 0.826,   AUC_A - AUC_B = 0.072
Statistical Tests:
H0: AUC_A - AUC_B = 0.00,   two-sided alternative,   95% significance,   7 Readers,   87 Normal cases,   93 Disease cases.
	AUC_A = 0.899,   AUC_B = 0.826,   AUC_A - AUC_B = 0.072,   S.E(total) = 1.631E-2,   test statistic = 4.424E0
	        Large Sample Approx(Normal):	p-Value = 0.0000	Conf. Int. = (0.0402, 0.1042)
	        T-test with df(BDG) = 9.78: 	p-Value = 0.0017	Conf. Int. = (0.0353, 0.1091)
	T-test with df(Hillis 2008) = 10.79: 	p-Value = 0.0013	Conf. Int. = (0.0358, 0.1085),
**********************BDG output Results (U-statistics, Not MLE)***************************
Moments,M1,M2,M3,M4,M5,M6,M7,M8
comp MA,8.77845E-1,8.40713E-1,8.25297E-1,8.08337E-1,8.29884E-1,8.22851E-1,8.11807E-1,8.07098E-1,
coeff MA,1.76563E-5,1.51844E-3,1.62438E-3,1.39697E-1,1.05938E-4,9.11065E-3,9.74628E-3,-1.61820E-1,
comp MB,8.00519E-1,7.37096E-1,7.20838E-1,6.86551E-1,7.19768E-1,7.04367E-1,6.93864E-1,6.81907E-1,
coeff MB,1.76563E-5,1.51844E-3,1.62438E-3,1.39697E-1,1.05938E-4,9.11065E-3,9.74628E-3,-1.61820E-1,
comp product,7.80629E-1,7.66717E-1,7.54110E-1,7.44617E-1,7.68944E-1,7.59663E-1,7.49145E-1,7.42031E-1,
-coeff product,3.53126E-5,3.03688E-3,3.24876E-3,2.79393E-1,2.11876E-4,1.82213E-2,1.94926E-2,-3.23640E-1,
total,2.06765E-6,6.73795E-5,6.15885E-5,7.90032E-4,1.24636E-6,7.18946E-5,7.19271E-5,-7.99981E-4,

**********************BCK output Results (U-statistics, Not MLE)***************************

Moments,N,D,N~D,R,N~R,D~R,R~N~D
comp MA,4.70835E-3,1.57531E-2,2.32466E-3,1.23904E-3,1.22509E-2,1.66224E-2,1.78481E-2,
coeff MA,1.14943E-2,1.07527E-2,1.23594E-4,1.42857E-1,1.64204E-3,1.53610E-3,1.76563E-5,
comp MB,1.19573E-2,2.24601E-2,3.44394E-3,4.64459E-3,2.23293E-2,2.80843E-2,2.56928E-2,
coeff MB,1.14943E-2,1.07527E-2,1.23594E-4,1.42857E-1,1.64204E-3,1.53610E-3,1.76563E-5,
comp product,7.11467E-3,1.76327E-2,2.16560E-3,2.58597E-3,2.37837E-3,4.46783E-3,2.25335E-3,
-coeff product,2.29885E-2,2.15054E-2,2.47188E-4,2.85714E-1,3.28407E-3,3.07220E-3,3.53126E-5,
total,2.80035E-5,3.16949E-5,1.77655E-7,1.01670E-4,4.89712E-5,5.49480E-5,6.89199E-7,

**********************DBM output Results (U-statistics, Not MLE)***************************

Components,R,C,R~C,T~R,T~C,T~R~C
components,2.58597E-3,4.88961E-2,1.36183E-2,3.55843E-4,5.38884E-3,6.59033E-2,
coeff,0.00000E0,0.00000E0,0.00000E0,2.50000E-1,1.11111E-2,1.38889E-3,
total,0.00000E0,0.00000E0,0.00000E0,8.89608E-5,5.98760E-5,9.15323E-5,

**********************OR output Results (U-statistics, Not MLE)***************************

Components,R,TR,COV1,COV2,COV3,ERROR
components,4.97602E-1,6.24833E-4,3.47302E-4,3.01583E-4,2.71645E-4,7.43369E-4,
coeff,0.00000E0,2.50000E-1,-2.50000E-1,1.75000E0,-1.75000E0,2.50000E-1,
total,0.00000E0,1.56208E-4,-8.68256E-5,5.27770E-4,-4.75379E-4,1.85842E-4,

**********************MS output Results (U-statistics, Not MLE)***************************

Components,R,C,RC,MR,MC,MRC
components,1.08814E0,9.18588E-1,9.31399E-2,1.29955E-1,1.09014E-1,6.59033E-2,
coeff,0.00000E0,0.00000E0,1.38889E-3,1.38889E-3,0.00000E0,-1.38889E-3,
total,0.00000E0,0.00000E0,1.29361E-4,1.80493E-4,0.00000E0,-9.15323E-5,
